spring.application.name=spring-boot-security-learn

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-security-learn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  